-- Gui to Lua
-- Version: 3.2

-- Instances:

local Main = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Top = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local filter_1 = Instance.new("ImageButton")
local filter_2 = Instance.new("ImageButton")
local filter_3 = Instance.new("ImageButton")
local TextLabel = Instance.new("TextLabel")
local UICorner_3 = Instance.new("UICorner")
local Tab1 = Instance.new("ScrollingFrame")
local UICorner_4 = Instance.new("UICorner")
local OwlHub = Instance.new("TextButton")
local Arsenal = Instance.new("TextButton")
local Tab2 = Instance.new("ScrollingFrame")
local UICorner_5 = Instance.new("UICorner")
local BreakingPoint = Instance.new("TextButton")
local Entrenched = Instance.new("TextButton")
local Tab3 = Instance.new("ScrollingFrame")
local UICorner_6 = Instance.new("UICorner")
local Troll1 = Instance.new("TextButton")
local Troll2 = Instance.new("TextButton")

--Properties:

Main.Name = "Main"
Main.Parent = game.StarterGui.UI
Main.BackgroundColor3 = Color3.fromRGB(37, 37, 37)
Main.BorderColor3 = Color3.fromRGB(37, 37, 37)
Main.Position = UDim2.new(0.34796676, 0, 0.273601621, 0)
Main.Size = UDim2.new(0, 295, 0, 323)

UICorner.Parent = Main

Top.Name = "Top"
Top.Parent = Main
Top.BackgroundColor3 = Color3.fromRGB(29, 29, 29)
Top.BorderColor3 = Color3.fromRGB(29, 29, 29)
Top.Size = UDim2.new(0, 295, 0, 30)

UICorner_2.Parent = Top

filter_1.Name = "filter_1"
filter_1.Parent = Top
filter_1.BackgroundTransparency = 1.000
filter_1.Position = UDim2.new(0.0186440647, 0, 0.166666657, 0)
filter_1.Size = UDim2.new(0, 20, 0, 20)
filter_1.ZIndex = 2
filter_1.Image = "rbxassetid://3926305904"
filter_1.ImageRectOffset = Vector2.new(364, 484)
filter_1.ImageRectSize = Vector2.new(36, 36)

filter_2.Name = "filter_2"
filter_2.Parent = Top
filter_2.BackgroundTransparency = 1.000
filter_2.Position = UDim2.new(0.130508482, 0, 0.166666538, 0)
filter_2.Size = UDim2.new(0, 20, 0, 20)
filter_2.ZIndex = 2
filter_2.Image = "rbxassetid://3926305904"
filter_2.ImageRectOffset = Vector2.new(364, 444)
filter_2.ImageRectSize = Vector2.new(36, 36)

filter_3.Name = "filter_3"
filter_3.Parent = Top
filter_3.BackgroundTransparency = 1.000
filter_3.Position = UDim2.new(0.242372885, 0, 0.133333415, 0)
filter_3.Size = UDim2.new(0, 20, 0, 20)
filter_3.ZIndex = 2
filter_3.Image = "rbxassetid://3926305904"
filter_3.ImageRectOffset = Vector2.new(884, 444)
filter_3.ImageRectSize = Vector2.new(36, 36)

TextLabel.Parent = Top
TextLabel.BackgroundColor3 = Color3.fromRGB(29, 29, 29)
TextLabel.BorderColor3 = Color3.fromRGB(29, 29, 29)
TextLabel.Position = UDim2.new(0.667796612, 0, 0.0999999046, 0)
TextLabel.Size = UDim2.new(0, 98, 0, 23)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Script Hub"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 20.000

UICorner_3.Parent = TextLabel

Tab1.Name = "Tab1"
Tab1.Parent = Main
Tab1.Active = true
Tab1.BackgroundColor3 = Color3.fromRGB(37, 37, 37)
Tab1.BorderColor3 = Color3.fromRGB(37, 37, 37)
Tab1.Position = UDim2.new(0, 0, 0.0928792581, 0)
Tab1.Size = UDim2.new(0, 295, 0, 293)
Tab1.Visible = false
Tab1.ScrollBarThickness = 5

UICorner_4.Parent = Tab1

OwlHub.Name = "OwlHub"
OwlHub.Parent = Tab1
OwlHub.BackgroundColor3 = Color3.fromRGB(37, 37, 37)
OwlHub.BorderColor3 = Color3.fromRGB(29, 29, 29)
OwlHub.BorderSizePixel = 3
OwlHub.Size = UDim2.new(0, 295, 0, 30)
OwlHub.Font = Enum.Font.Arial
OwlHub.Text = "Owl Hub"
OwlHub.TextColor3 = Color3.fromRGB(255, 255, 255)
OwlHub.TextSize = 20.000

Arsenal.Name = "Arsenal"
Arsenal.Parent = Tab1
Arsenal.BackgroundColor3 = Color3.fromRGB(37, 37, 37)
Arsenal.BorderColor3 = Color3.fromRGB(29, 29, 29)
Arsenal.BorderSizePixel = 3
Arsenal.Position = UDim2.new(0, 0, 0.046439629, 0)
Arsenal.Size = UDim2.new(0, 295, 0, 30)
Arsenal.Font = Enum.Font.Arial
Arsenal.Text = "Arsenal"
Arsenal.TextColor3 = Color3.fromRGB(255, 255, 255)
Arsenal.TextSize = 20.000

Tab2.Name = "Tab2"
Tab2.Parent = Main
Tab2.Active = true
Tab2.BackgroundColor3 = Color3.fromRGB(37, 37, 37)
Tab2.BorderColor3 = Color3.fromRGB(37, 37, 37)
Tab2.Position = UDim2.new(0, 0, 0.0928792581, 0)
Tab2.Size = UDim2.new(0, 295, 0, 293)
Tab2.Visible = false
Tab2.ScrollBarThickness = 5

UICorner_5.Parent = Tab2

BreakingPoint.Name = "Breaking Point"
BreakingPoint.Parent = Tab2
BreakingPoint.BackgroundColor3 = Color3.fromRGB(37, 37, 37)
BreakingPoint.BorderColor3 = Color3.fromRGB(29, 29, 29)
BreakingPoint.BorderSizePixel = 3
BreakingPoint.Size = UDim2.new(0, 295, 0, 30)
BreakingPoint.Font = Enum.Font.Arial
BreakingPoint.Text = "BreakingPoint"
BreakingPoint.TextColor3 = Color3.fromRGB(255, 255, 255)
BreakingPoint.TextSize = 20.000

Entrenched.Name = "Entrenched"
Entrenched.Parent = Tab2
Entrenched.BackgroundColor3 = Color3.fromRGB(37, 37, 37)
Entrenched.BorderColor3 = Color3.fromRGB(29, 29, 29)
Entrenched.BorderSizePixel = 3
Entrenched.Position = UDim2.new(0, 0, 0.046439629, 0)
Entrenched.Size = UDim2.new(0, 295, 0, 30)
Entrenched.Font = Enum.Font.Arial
Entrenched.Text = "Entrenched"
Entrenched.TextColor3 = Color3.fromRGB(255, 255, 255)
Entrenched.TextSize = 20.000

Tab3.Name = "Tab3"
Tab3.Parent = Main
Tab3.Active = true
Tab3.BackgroundColor3 = Color3.fromRGB(37, 37, 37)
Tab3.BorderColor3 = Color3.fromRGB(37, 37, 37)
Tab3.Position = UDim2.new(0, 0, 0.0928792581, 0)
Tab3.Size = UDim2.new(0, 295, 0, 293)
Tab3.Visible = false
Tab3.ScrollBarThickness = 5

UICorner_6.Parent = Tab3

Troll1.Name = "Troll 1"
Troll1.Parent = Tab3
Troll1.BackgroundColor3 = Color3.fromRGB(37, 37, 37)
Troll1.BorderColor3 = Color3.fromRGB(29, 29, 29)
Troll1.BorderSizePixel = 3
Troll1.Size = UDim2.new(0, 295, 0, 30)
Troll1.Font = Enum.Font.Arial
Troll1.Text = "Troll 1"
Troll1.TextColor3 = Color3.fromRGB(255, 255, 255)
Troll1.TextSize = 20.000

Troll2.Name = "Troll 2"
Troll2.Parent = Tab3
Troll2.BackgroundColor3 = Color3.fromRGB(37, 37, 37)
Troll2.BorderColor3 = Color3.fromRGB(29, 29, 29)
Troll2.BorderSizePixel = 3
Troll2.Position = UDim2.new(0, 0, 0.046439629, 0)
Troll2.Size = UDim2.new(0, 295, 0, 30)
Troll2.Font = Enum.Font.Arial
Troll2.Text = "Troll 2"
Troll2.TextColor3 = Color3.fromRGB(255, 255, 255)
Troll2.TextSize = 20.000

-- Scripts:

local function YTSI_fake_script() -- filter_1.LocalScript 
	local script = Instance.new('LocalScript', filter_1)

	script.Parent.MouseButton1Down:Connect(function()
		script.Parent.Parent.Parent.Parent.Main.Tab1.Visible = true
		script.Parent.Parent.Parent.Parent.Main.Tab2.Visible = false
		script.Parent.Parent.Parent.Parent.Main.Tab3.Visible = false
	end)
end
coroutine.wrap(YTSI_fake_script)()
local function OKYGIY_fake_script() -- filter_2.LocalScript 
	local script = Instance.new('LocalScript', filter_2)

	script.Parent.MouseButton1Down:Connect(function()
		script.Parent.Parent.Parent.Parent.Main.Tab1.Visible = false
		script.Parent.Parent.Parent.Parent.Main.Tab2.Visible = true
		script.Parent.Parent.Parent.Parent.Main.Tab3.Visible = false
	end)
end
coroutine.wrap(OKYGIY_fake_script)()
local function SPJWQ_fake_script() -- filter_3.LocalScript 
	local script = Instance.new('LocalScript', filter_3)

	script.Parent.MouseButton1Down:Connect(function()
		script.Parent.Parent.Parent.Parent.Main.Tab1.Visible = false
		script.Parent.Parent.Parent.Parent.Main.Tab2.Visible = false
		script.Parent.Parent.Parent.Parent.Main.Tab3.Visible = true
	end)
end
coroutine.wrap(SPJWQ_fake_script)()
local function BBTV_fake_script() -- Top.LocalScript 
	local script = Instance.new('LocalScript', Top)

	local TweenService = game:GetService('TweenService')
	local object = script.Parent
	local tweenInfo = TweenInfo.new(2.5)
	
	while true do
		local r, g, b = math.random(), math.random(), math.random()
		local goal = {Color = BakckgroundColor3.new(r, g, b)}
	
		local tween = TweenService:Create(object, tweenInfo, goal)
		tween:Play()
		tween.Completed:Wait()
	end
end
coroutine.wrap(BBTV_fake_script)()
local function MOQD_fake_script() -- Main.Drag 
	local script = Instance.new('LocalScript', Main)

	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0.25
	local dragStart = nil
	local startPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
end
coroutine.wrap(MOQD_fake_script)()
local function FHVXC_fake_script() -- Main.KeyBlind 
	local script = Instance.new('LocalScript', Main)

	local MainFrame = script.Parent.Parent.Main
	local Opend = false
	local PositionClosed = UDim2.new(0.39, 0,-0.5, 0)
	local PositionOpened = UDim2.new(0.39, 0,0.311, 0)
	
	local UIS = game:GetService("UserInputService")
	
	UIS.InputBegan:Connect(function(Key)
		if Key.KeyCode == Enum.KeyCode.Q then
			if Opend then
				MainFrame:TweenPosition((PositionClosed),"InOut","Quint")
				Opend = false
			else
				MainFrame:TweenPosition((PositionOpened),"InOut","Quint")
				Opend = true
			end
		end
	end)
end
coroutine.wrap(FHVXC_fake_script)()
local function CALN_fake_script() -- OwlHub.LocalScript 
	local script = Instance.new('LocalScript', OwlHub)

	script.Parent.MouseButton1Down:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/CriShoux/OwlHub/master/OwlHub.txt", true))()
	end)
end
coroutine.wrap(CALN_fake_script)()
local function KNVKHJJ_fake_script() -- Arsenal.LocalScript 
	local script = Instance.new('LocalScript', Arsenal)

	script.Parent.MouseButton1Down:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Lucitrash-vCoder/1/main/newrobloxscriptsarsenal1", true))()
	end)
end
coroutine.wrap(KNVKHJJ_fake_script)()
local function AQABMCO_fake_script() -- BreakingPoint.LocalScript 
	local script = Instance.new('LocalScript', BreakingPoint)

	script.Parent.MouseButton1Down:Connect(function()
		loadstring(game:GetObjects("rbxassetid://7228968882")[1].Source)()
	end)
end
coroutine.wrap(AQABMCO_fake_script)()
local function BNAEXIW_fake_script() -- Entrenched.LocalScript 
	local script = Instance.new('LocalScript', Entrenched)

	script.Parent.MouseButton1Down:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Blissful4992/Miscellaneous/main/UNIVERSAL.lua"))()
	end)
end
coroutine.wrap(BNAEXIW_fake_script)()
local function WKJP_fake_script() -- Troll1.LocalScript 
	local script = Instance.new('LocalScript', Troll1)

	script.Parent.MouseButton1Down:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Hyperspacetreasure/Sad-X/main/Troll%201", true))()
	end)
end
coroutine.wrap(WKJP_fake_script)()
local function BDOI_fake_script() -- Troll2.LocalScript 
	local script = Instance.new('LocalScript', Troll2)

	script.Parent.MouseButton1Down:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Hyperspacetreasure/Sad-X/main/Troll%202", true))()
	end)
end
coroutine.wrap(BDOI_fake_script)()
