-- Gui to Lua
-- Version: 3.2

-- Instances:

local ui = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local Top = Instance.new("Frame")
local Logo = Instance.new("ImageButton")
local TextLogo = Instance.new("TextLabel")
local LogoTop = Instance.new("ImageButton")
local Main2 = Instance.new("Frame")
local Bottom = Instance.new("Frame")
local DomainHub = Instance.new("TextButton")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Tab2 = Instance.new("ScrollingFrame")
local NeptuneV = Instance.new("TextButton")
local Picaxe = Instance.new("TextButton")
local Telekinesis = Instance.new("TextButton")
local SkateBoard = Instance.new("TextButton")
local PsyhicGun = Instance.new("TextButton")
local TabCredit = Instance.new("ScrollingFrame")
local Tab3Left = Instance.new("ScrollingFrame")
local InfiniteYield = Instance.new("TextButton")
local Tab1 = Instance.new("ScrollingFrame")
local Amogus = Instance.new("TextButton")
local Neko = Instance.new("TextButton")
local Spider = Instance.new("TextButton")
local UpsideDown = Instance.new("TextButton")
local VR = Instance.new("TextButton")
local Tab3Right = Instance.new("ScrollingFrame")
local AltDelte = Instance.new("TextButton")
local AntiAFK = Instance.new("TextButton")
local BackDoorScan = Instance.new("TextButton")
local FPS_Booster = Instance.new("TextButton")
local Emotes = Instance.new("TextButton")
local SimpleSpy = Instance.new("TextButton")
local HydroxideSpy = Instance.new("TextButton")
local KeyBindTP = Instance.new("TextButton")
local UnnameESP = Instance.new("TextButton")
local TabMenu1 = Instance.new("Frame")
local Character = Instance.new("ImageButton")
local TextCharacter = Instance.new("TextLabel")
local TabMenu2 = Instance.new("Frame")
local TextWeapon = Instance.new("TextLabel")
local Weapon = Instance.new("ImageButton")
local TabMenu3 = Instance.new("Frame")
local TextServer = Instance.new("TextLabel")
local Server = Instance.new("ImageButton")
local AboveExit = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local CreditTab = Instance.new("Frame")
local TextCredit = Instance.new("TextLabel")
local Credit = Instance.new("ImageButton")

--Properties:

ui.Name = "ui"
ui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Main.Name = "Main"
Main.Parent = ui
Main.BackgroundColor3 = Color3.fromRGB(11, 8, 20)
Main.BorderColor3 = Color3.fromRGB(247, 53, 85)
Main.Position = UDim2.new(0.196356088, 0, 0.222222224, 0)
Main.Size = UDim2.new(0, 816, 0, 475)

Top.Name = "Top"
Top.Parent = Main
Top.BackgroundColor3 = Color3.fromRGB(11, 8, 20)
Top.BorderColor3 = Color3.fromRGB(11, 8, 20)
Top.Size = UDim2.new(0, 816, 0, 24)

Logo.Name = "Logo"
Logo.Parent = Top
Logo.BackgroundColor3 = Color3.fromRGB(247, 53, 85)
Logo.BackgroundTransparency = 1.000
Logo.Position = UDim2.new(0.0650894865, 0, 1.93333328, 0)
Logo.Size = UDim2.new(0, 50, 0, 44)
Logo.ZIndex = 2
Logo.Image = "rbxassetid://3926307971"
Logo.ImageRectOffset = Vector2.new(484, 84)
Logo.ImageRectSize = Vector2.new(36, 36)

TextLogo.Name = "TextLogo"
TextLogo.Parent = Top
TextLogo.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLogo.BackgroundTransparency = 1.000
TextLogo.Position = UDim2.new(0.116710588, 0, 1.93333304, 0)
TextLogo.Size = UDim2.new(0, 94, 0, 45)
TextLogo.Font = Enum.Font.Antique
TextLogo.Text = "DevX"
TextLogo.TextColor3 = Color3.fromRGB(247, 53, 85)
TextLogo.TextSize = 40.000

LogoTop.Name = "LogoTop"
LogoTop.Parent = Top
LogoTop.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
LogoTop.BackgroundTransparency = 1.000
LogoTop.Position = UDim2.new(0.00983102061, 0, 0.0500000045, 0)
LogoTop.Size = UDim2.new(0, 20, 0, 20)
LogoTop.ZIndex = 2
LogoTop.Image = "rbxassetid://3926307971"
LogoTop.ImageColor3 = Color3.fromRGB(247, 53, 85)
LogoTop.ImageRectOffset = Vector2.new(484, 84)
LogoTop.ImageRectSize = Vector2.new(36, 36)

Main2.Name = "Main2"
Main2.Parent = Main
Main2.BackgroundColor3 = Color3.fromRGB(33, 31, 45)
Main2.BorderColor3 = Color3.fromRGB(33, 31, 45)
Main2.Position = UDim2.new(0.310049027, 0, 0.0509473607, 0)
Main2.Size = UDim2.new(0, 563, 0, 450)

Bottom.Name = "Bottom"
Bottom.Parent = Main2
Bottom.BackgroundColor3 = Color3.fromRGB(22, 21, 34)
Bottom.BorderColor3 = Color3.fromRGB(22, 21, 34)
Bottom.Position = UDim2.new(0, 0, 0.74382025, 0)
Bottom.Size = UDim2.new(0, 563, 0, 114)

DomainHub.Name = "DomainHub"
DomainHub.Parent = Bottom
DomainHub.BackgroundColor3 = Color3.fromRGB(33, 31, 45)
DomainHub.BorderColor3 = Color3.fromRGB(247, 53, 85)
DomainHub.Position = UDim2.new(0, 0, 0.298245609, 0)
DomainHub.Size = UDim2.new(0, 563, 0, 22)
DomainHub.Font = Enum.Font.SourceSans
DomainHub.Text = "Domain Hub"
DomainHub.TextColor3 = Color3.fromRGB(255, 255, 255)
DomainHub.TextSize = 20.000
DomainHub.TextWrapped = true

Frame.Parent = Bottom
Frame.BackgroundColor3 = Color3.fromRGB(33, 29, 41)
Frame.BorderColor3 = Color3.fromRGB(33, 29, 41)
Frame.Position = UDim2.new(0.0225507021, 0, 0.0845615268, 0)
Frame.Size = UDim2.new(0, 536, 0, 0)

UICorner.Parent = Frame

Tab2.Name = "Tab2"
Tab2.Parent = Main2
Tab2.Active = true
Tab2.BackgroundColor3 = Color3.fromRGB(33, 31, 45)
Tab2.BorderColor3 = Color3.fromRGB(33, 31, 45)
Tab2.Size = UDim2.new(0, 563, 0, 334)
Tab2.Visible = false
Tab2.CanvasSize = UDim2.new(0, 0, 1, 0)
Tab2.ScrollBarThickness = 5

NeptuneV.Name = "Neptune V"
NeptuneV.Parent = Tab2
NeptuneV.BackgroundColor3 = Color3.fromRGB(33, 31, 45)
NeptuneV.BorderColor3 = Color3.fromRGB(247, 53, 85)
NeptuneV.Size = UDim2.new(0, 563, 0, 22)
NeptuneV.Font = Enum.Font.SourceSans
NeptuneV.Text = "Neptune V"
NeptuneV.TextColor3 = Color3.fromRGB(255, 255, 255)
NeptuneV.TextSize = 20.000
NeptuneV.TextWrapped = true

Picaxe.Name = "Picaxe"
Picaxe.Parent = Tab2
Picaxe.BackgroundColor3 = Color3.fromRGB(33, 31, 45)
Picaxe.BorderColor3 = Color3.fromRGB(247, 53, 85)
Picaxe.Position = UDim2.new(0, 0, 0.0488888882, 0)
Picaxe.Size = UDim2.new(0, 563, 0, 22)
Picaxe.Font = Enum.Font.SourceSans
Picaxe.Text = "Picaxe"
Picaxe.TextColor3 = Color3.fromRGB(255, 255, 255)
Picaxe.TextSize = 20.000
Picaxe.TextWrapped = true

Telekinesis.Name = "Telekinesis"
Telekinesis.Parent = Tab2
Telekinesis.BackgroundColor3 = Color3.fromRGB(33, 31, 45)
Telekinesis.BorderColor3 = Color3.fromRGB(247, 53, 85)
Telekinesis.Position = UDim2.new(0, 0, 0.197777778, 0)
Telekinesis.Size = UDim2.new(0, 563, 0, 22)
Telekinesis.Font = Enum.Font.SourceSans
Telekinesis.Text = "Telekinesis"
Telekinesis.TextColor3 = Color3.fromRGB(255, 255, 255)
Telekinesis.TextSize = 20.000
Telekinesis.TextWrapped = true

SkateBoard.Name = "SkateBoard"
SkateBoard.Parent = Tab2
SkateBoard.BackgroundColor3 = Color3.fromRGB(33, 31, 45)
SkateBoard.BorderColor3 = Color3.fromRGB(247, 53, 85)
SkateBoard.Position = UDim2.new(0, 0, 0.148888886, 0)
SkateBoard.Size = UDim2.new(0, 563, 0, 22)
SkateBoard.Font = Enum.Font.SourceSans
SkateBoard.Text = "SkateBoard"
SkateBoard.TextColor3 = Color3.fromRGB(255, 255, 255)
SkateBoard.TextSize = 20.000
SkateBoard.TextWrapped = true

PsyhicGun.Name = "Psyhic Gun"
PsyhicGun.Parent = Tab2
PsyhicGun.BackgroundColor3 = Color3.fromRGB(33, 31, 45)
PsyhicGun.BorderColor3 = Color3.fromRGB(247, 53, 85)
PsyhicGun.Position = UDim2.new(0, 0, 0.099999994, 0)
PsyhicGun.Size = UDim2.new(0, 563, 0, 22)
PsyhicGun.Font = Enum.Font.SourceSans
PsyhicGun.Text = "Psyhic Gun"
PsyhicGun.TextColor3 = Color3.fromRGB(255, 255, 255)
PsyhicGun.TextSize = 20.000
PsyhicGun.TextWrapped = true

TabCredit.Name = "TabCredit"
TabCredit.Parent = Main2
TabCredit.Active = true
TabCredit.BackgroundColor3 = Color3.fromRGB(33, 31, 45)
TabCredit.BorderColor3 = Color3.fromRGB(33, 31, 45)
TabCredit.Size = UDim2.new(0, 563, 0, 334)
TabCredit.Visible = false
TabCredit.CanvasSize = UDim2.new(0, 0, 1, 0)
TabCredit.ScrollBarThickness = 5

Tab3Left.Name = "Tab3Left"
Tab3Left.Parent = Main2
Tab3Left.Active = true
Tab3Left.BackgroundColor3 = Color3.fromRGB(33, 31, 45)
Tab3Left.BorderColor3 = Color3.fromRGB(33, 31, 45)
Tab3Left.Size = UDim2.new(0, 281, 0, 334)
Tab3Left.Visible = false
Tab3Left.CanvasSize = UDim2.new(0, 0, 1, 0)
Tab3Left.ScrollBarThickness = 5

InfiniteYield.Name = "InfiniteYield"
InfiniteYield.Parent = Tab3Left
InfiniteYield.BackgroundColor3 = Color3.fromRGB(33, 31, 45)
InfiniteYield.BorderColor3 = Color3.fromRGB(247, 53, 85)
InfiniteYield.Size = UDim2.new(0, 280, 0, 22)
InfiniteYield.Font = Enum.Font.SourceSans
InfiniteYield.Text = "Infinite Yield"
InfiniteYield.TextColor3 = Color3.fromRGB(255, 255, 255)
InfiniteYield.TextSize = 20.000
InfiniteYield.TextWrapped = true

Tab1.Name = "Tab1"
Tab1.Parent = Main2
Tab1.Active = true
Tab1.BackgroundColor3 = Color3.fromRGB(33, 31, 45)
Tab1.BorderColor3 = Color3.fromRGB(33, 31, 45)
Tab1.Size = UDim2.new(0, 563, 0, 334)
Tab1.Visible = false
Tab1.CanvasSize = UDim2.new(0, 0, 1, 0)
Tab1.ScrollBarThickness = 5

Amogus.Name = "Amogus"
Amogus.Parent = Tab1
Amogus.BackgroundColor3 = Color3.fromRGB(33, 31, 45)
Amogus.BorderColor3 = Color3.fromRGB(247, 53, 85)
Amogus.Size = UDim2.new(0, 563, 0, 22)
Amogus.Font = Enum.Font.SourceSans
Amogus.Text = "Among us"
Amogus.TextColor3 = Color3.fromRGB(255, 255, 255)
Amogus.TextSize = 20.000
Amogus.TextWrapped = true

Neko.Name = "Neko"
Neko.Parent = Tab1
Neko.BackgroundColor3 = Color3.fromRGB(33, 31, 45)
Neko.BorderColor3 = Color3.fromRGB(247, 53, 85)
Neko.Position = UDim2.new(0, 0, 0.0488888882, 0)
Neko.Size = UDim2.new(0, 563, 0, 22)
Neko.Font = Enum.Font.SourceSans
Neko.Text = "Neko"
Neko.TextColor3 = Color3.fromRGB(255, 255, 255)
Neko.TextSize = 20.000
Neko.TextWrapped = true

Spider.Name = "Spider"
Spider.Parent = Tab1
Spider.BackgroundColor3 = Color3.fromRGB(33, 31, 45)
Spider.BorderColor3 = Color3.fromRGB(247, 53, 85)
Spider.Position = UDim2.new(0, 0, 0.0977777764, 0)
Spider.Size = UDim2.new(0, 563, 0, 22)
Spider.Font = Enum.Font.SourceSans
Spider.Text = "Spider"
Spider.TextColor3 = Color3.fromRGB(255, 255, 255)
Spider.TextSize = 20.000
Spider.TextWrapped = true

UpsideDown.Name = "Upside Down"
UpsideDown.Parent = Tab1
UpsideDown.BackgroundColor3 = Color3.fromRGB(33, 31, 45)
UpsideDown.BorderColor3 = Color3.fromRGB(247, 53, 85)
UpsideDown.Position = UDim2.new(0, 0, 0.148888886, 0)
UpsideDown.Size = UDim2.new(0, 563, 0, 22)
UpsideDown.Font = Enum.Font.SourceSans
UpsideDown.Text = "Upside Down"
UpsideDown.TextColor3 = Color3.fromRGB(255, 255, 255)
UpsideDown.TextSize = 20.000
UpsideDown.TextWrapped = true

VR.Name = "VR"
VR.Parent = Tab1
VR.BackgroundColor3 = Color3.fromRGB(33, 31, 45)
VR.BorderColor3 = Color3.fromRGB(247, 53, 85)
VR.Position = UDim2.new(0, 0, 0.197777778, 0)
VR.Size = UDim2.new(0, 563, 0, 22)
VR.Font = Enum.Font.SourceSans
VR.Text = "VR"
VR.TextColor3 = Color3.fromRGB(255, 255, 255)
VR.TextSize = 20.000
VR.TextWrapped = true

Tab3Right.Name = "Tab3Right"
Tab3Right.Parent = Main2
Tab3Right.Active = true
Tab3Right.BackgroundColor3 = Color3.fromRGB(33, 31, 45)
Tab3Right.BorderColor3 = Color3.fromRGB(33, 31, 45)
Tab3Right.Position = UDim2.new(0.500888109, 0, 0, 0)
Tab3Right.Size = UDim2.new(0, 281, 0, 334)
Tab3Right.Visible = false
Tab3Right.CanvasSize = UDim2.new(0, 0, 1, 0)
Tab3Right.ScrollBarThickness = 5

AltDelte.Name = "AltDelte"
AltDelte.Parent = Tab3Right
AltDelte.BackgroundColor3 = Color3.fromRGB(33, 31, 45)
AltDelte.BorderColor3 = Color3.fromRGB(247, 53, 85)
AltDelte.Size = UDim2.new(0, 280, 0, 22)
AltDelte.Font = Enum.Font.SourceSans
AltDelte.Text = "AltDelete"
AltDelte.TextColor3 = Color3.fromRGB(255, 255, 255)
AltDelte.TextSize = 20.000
AltDelte.TextWrapped = true

AntiAFK.Name = "AntiAFK"
AntiAFK.Parent = Tab3Right
AntiAFK.BackgroundColor3 = Color3.fromRGB(33, 31, 45)
AntiAFK.BorderColor3 = Color3.fromRGB(247, 53, 85)
AntiAFK.Position = UDim2.new(2.32830644e-10, 0, 0.0488888882, 0)
AntiAFK.Size = UDim2.new(0, 280, 0, 22)
AntiAFK.Font = Enum.Font.SourceSans
AntiAFK.Text = "AntiAFK"
AntiAFK.TextColor3 = Color3.fromRGB(255, 255, 255)
AntiAFK.TextSize = 20.000
AntiAFK.TextWrapped = true

BackDoorScan.Name = "BackDoorScan"
BackDoorScan.Parent = Tab3Right
BackDoorScan.BackgroundColor3 = Color3.fromRGB(33, 31, 45)
BackDoorScan.BorderColor3 = Color3.fromRGB(247, 53, 85)
BackDoorScan.Position = UDim2.new(0, 0, 0.100000001, 0)
BackDoorScan.Size = UDim2.new(0, 280, 0, 22)
BackDoorScan.Font = Enum.Font.SourceSans
BackDoorScan.Text = "Scan BackDoor"
BackDoorScan.TextColor3 = Color3.fromRGB(255, 255, 255)
BackDoorScan.TextSize = 20.000
BackDoorScan.TextWrapped = true

FPS_Booster.Name = "FPS_Booster"
FPS_Booster.Parent = Tab3Right
FPS_Booster.BackgroundColor3 = Color3.fromRGB(33, 31, 45)
FPS_Booster.BorderColor3 = Color3.fromRGB(247, 53, 85)
FPS_Booster.Position = UDim2.new(0, 0, 0.149000004, 0)
FPS_Booster.Size = UDim2.new(0, 280, 0, 22)
FPS_Booster.Font = Enum.Font.SourceSans
FPS_Booster.Text = "FPS Booster"
FPS_Booster.TextColor3 = Color3.fromRGB(255, 255, 255)
FPS_Booster.TextSize = 20.000
FPS_Booster.TextWrapped = true

Emotes.Name = "Emotes"
Emotes.Parent = Tab3Right
Emotes.BackgroundColor3 = Color3.fromRGB(33, 31, 45)
Emotes.BorderColor3 = Color3.fromRGB(247, 53, 85)
Emotes.Position = UDim2.new(0, 0, 0.197999999, 0)
Emotes.Size = UDim2.new(0, 280, 0, 22)
Emotes.Font = Enum.Font.SourceSans
Emotes.Text = "Emotes"
Emotes.TextColor3 = Color3.fromRGB(255, 255, 255)
Emotes.TextSize = 20.000
Emotes.TextWrapped = true

SimpleSpy.Name = "SimpleSpy"
SimpleSpy.Parent = Tab3Right
SimpleSpy.BackgroundColor3 = Color3.fromRGB(33, 31, 45)
SimpleSpy.BorderColor3 = Color3.fromRGB(247, 53, 85)
SimpleSpy.Position = UDim2.new(2.32830644e-10, 0, 0.24666667, 0)
SimpleSpy.Size = UDim2.new(0, 280, 0, 22)
SimpleSpy.Font = Enum.Font.SourceSans
SimpleSpy.Text = "Simple Spy"
SimpleSpy.TextColor3 = Color3.fromRGB(255, 255, 255)
SimpleSpy.TextSize = 20.000
SimpleSpy.TextWrapped = true

HydroxideSpy.Name = "HydroxideSpy"
HydroxideSpy.Parent = Tab3Right
HydroxideSpy.BackgroundColor3 = Color3.fromRGB(33, 31, 45)
HydroxideSpy.BorderColor3 = Color3.fromRGB(247, 53, 85)
HydroxideSpy.Position = UDim2.new(0, 0, 0.296000004, 0)
HydroxideSpy.Size = UDim2.new(0, 280, 0, 22)
HydroxideSpy.Font = Enum.Font.SourceSans
HydroxideSpy.Text = "Hydroxide Spy"
HydroxideSpy.TextColor3 = Color3.fromRGB(255, 255, 255)
HydroxideSpy.TextSize = 20.000
HydroxideSpy.TextWrapped = true

KeyBindTP.Name = "KeyBindTP"
KeyBindTP.Parent = Tab3Right
KeyBindTP.BackgroundColor3 = Color3.fromRGB(33, 31, 45)
KeyBindTP.BorderColor3 = Color3.fromRGB(247, 53, 85)
KeyBindTP.Position = UDim2.new(0, 0, 0.349333346, 0)
KeyBindTP.Size = UDim2.new(0, 280, 0, 22)
KeyBindTP.Font = Enum.Font.SourceSans
KeyBindTP.Text = "KeyBind TP [ Z ]"
KeyBindTP.TextColor3 = Color3.fromRGB(255, 255, 255)
KeyBindTP.TextSize = 20.000
KeyBindTP.TextWrapped = true

UnnameESP.Name = "UnnameESP"
UnnameESP.Parent = Tab3Right
UnnameESP.BackgroundColor3 = Color3.fromRGB(33, 31, 45)
UnnameESP.BorderColor3 = Color3.fromRGB(247, 53, 85)
UnnameESP.Position = UDim2.new(0, 0, 0.400444448, 0)
UnnameESP.Size = UDim2.new(0, 280, 0, 22)
UnnameESP.Font = Enum.Font.SourceSans
UnnameESP.Text = "Unname ESP"
UnnameESP.TextColor3 = Color3.fromRGB(255, 255, 255)
UnnameESP.TextSize = 20.000
UnnameESP.TextWrapped = true

TabMenu1.Name = "TabMenu1"
TabMenu1.Parent = Main
TabMenu1.BackgroundColor3 = Color3.fromRGB(11, 8, 20)
TabMenu1.BorderColor3 = Color3.fromRGB(11, 8, 20)
TabMenu1.Position = UDim2.new(0.0036764706, 0, 0.261052638, 0)
TabMenu1.Size = UDim2.new(0, 244, 0, 37)

Character.Name = "Character"
Character.Parent = TabMenu1
Character.BackgroundTransparency = 1.000
Character.LayoutOrder = 6
Character.Position = UDim2.new(0.0217391253, 0, 0.148648649, 0)
Character.Size = UDim2.new(0, 25, 0, 25)
Character.ZIndex = 2
Character.Image = "rbxassetid://3926307971"
Character.ImageColor3 = Color3.fromRGB(247, 53, 85)
Character.ImageRectOffset = Vector2.new(884, 4)
Character.ImageRectSize = Vector2.new(36, 36)

TextCharacter.Name = "TextCharacter"
TextCharacter.Parent = TabMenu1
TextCharacter.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextCharacter.BackgroundTransparency = 1.000
TextCharacter.Position = UDim2.new(0.130999997, 0, 0.122000001, 0)
TextCharacter.Size = UDim2.new(0, 72, 0, 26)
TextCharacter.Font = Enum.Font.SourceSans
TextCharacter.Text = "Character"
TextCharacter.TextColor3 = Color3.fromRGB(255, 255, 255)
TextCharacter.TextSize = 20.000

TabMenu2.Name = "TabMenu2"
TabMenu2.Parent = Main
TabMenu2.BackgroundColor3 = Color3.fromRGB(11, 8, 20)
TabMenu2.BorderColor3 = Color3.fromRGB(11, 8, 20)
TabMenu2.Position = UDim2.new(0.00400000019, 0, 0.338999987, 0)
TabMenu2.Size = UDim2.new(0, 244, 0, 37)

TextWeapon.Name = "TextWeapon"
TextWeapon.Parent = TabMenu2
TextWeapon.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextWeapon.BackgroundTransparency = 1.000
TextWeapon.Position = UDim2.new(0.106981255, 0, 0.0949731767, 0)
TextWeapon.Size = UDim2.new(0, 112, 0, 26)
TextWeapon.Font = Enum.Font.SourceSans
TextWeapon.Text = "Weapon / Tool"
TextWeapon.TextColor3 = Color3.fromRGB(255, 255, 255)
TextWeapon.TextSize = 20.000

Weapon.Name = "Weapon"
Weapon.Parent = TabMenu2
Weapon.BackgroundTransparency = 1.000
Weapon.LayoutOrder = 5
Weapon.Position = UDim2.new(0.0219999999, 0, 0.149000004, 0)
Weapon.Size = UDim2.new(0, 25, 0, 25)
Weapon.ZIndex = 2
Weapon.Image = "rbxassetid://3926307971"
Weapon.ImageColor3 = Color3.fromRGB(247, 53, 85)
Weapon.ImageRectOffset = Vector2.new(964, 4)
Weapon.ImageRectSize = Vector2.new(36, 36)

TabMenu3.Name = "TabMenu3"
TabMenu3.Parent = Main
TabMenu3.BackgroundColor3 = Color3.fromRGB(11, 8, 20)
TabMenu3.BorderColor3 = Color3.fromRGB(11, 8, 20)
TabMenu3.Position = UDim2.new(0.00400000019, 0, 0.416999996, 0)
TabMenu3.Size = UDim2.new(0, 244, 0, 37)

TextServer.Name = "TextServer"
TextServer.Parent = TabMenu3
TextServer.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextServer.BackgroundTransparency = 1.000
TextServer.Position = UDim2.new(0.0788642764, 0, 0.0949729756, 0)
TextServer.Size = UDim2.new(0, 72, 0, 26)
TextServer.Font = Enum.Font.SourceSans
TextServer.Text = "Script"
TextServer.TextColor3 = Color3.fromRGB(255, 255, 255)
TextServer.TextSize = 20.000

Server.Name = "Server"
Server.Parent = TabMenu3
Server.BackgroundTransparency = 1.000
Server.LayoutOrder = 3
Server.Position = UDim2.new(0.0219999999, 0, 0.149000004, 0)
Server.Size = UDim2.new(0, 25, 0, 25)
Server.ZIndex = 2
Server.Image = "rbxassetid://3926305904"
Server.ImageColor3 = Color3.fromRGB(247, 53, 85)
Server.ImageRectOffset = Vector2.new(444, 524)
Server.ImageRectSize = Vector2.new(36, 36)

AboveExit.Name = "AboveExit"
AboveExit.Parent = Main
AboveExit.BackgroundColor3 = Color3.fromRGB(33, 29, 41)
AboveExit.BorderColor3 = Color3.fromRGB(33, 29, 41)
AboveExit.Position = UDim2.new(0.0207745098, 0, 0.891578913, 0)
AboveExit.Size = UDim2.new(0, 215, 0, 0)

UICorner_2.Parent = AboveExit

CreditTab.Name = "CreditTab"
CreditTab.Parent = Main
CreditTab.BackgroundColor3 = Color3.fromRGB(11, 8, 20)
CreditTab.BorderColor3 = Color3.fromRGB(11, 8, 20)
CreditTab.Position = UDim2.new(0.00277451007, 0, 0.915684223, 0)
CreditTab.Size = UDim2.new(0, 244, 0, 37)

TextCredit.Name = "TextCredit"
TextCredit.Parent = CreditTab
TextCredit.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextCredit.BackgroundTransparency = 1.000
TextCredit.Position = UDim2.new(0.111079723, 0, 0.0138912871, 0)
TextCredit.Size = UDim2.new(0, 48, 0, 26)
TextCredit.Font = Enum.Font.SourceSans
TextCredit.Text = "Home"
TextCredit.TextColor3 = Color3.fromRGB(255, 255, 255)
TextCredit.TextSize = 15.000

Credit.Name = "Credit"
Credit.Parent = CreditTab
Credit.BackgroundTransparency = 1.000
Credit.LayoutOrder = 4
Credit.Position = UDim2.new(0.0419999994, 0, 0.122000001, 0)
Credit.Size = UDim2.new(0, 20, 0, 20)
Credit.ZIndex = 2
Credit.Image = "rbxassetid://3926305904"
Credit.ImageColor3 = Color3.fromRGB(247, 53, 85)
Credit.ImageRectOffset = Vector2.new(964, 204)
Credit.ImageRectSize = Vector2.new(36, 36)

-- Scripts:

local function JOSXEJM_fake_script() -- DomainHub.Script 
	local script = Instance.new('LocalScript', DomainHub)

	script.Parent.MouseButton1Down:connect(function()	
		loadstring(game:HttpGet(('https://shlex.dev/release/domainx/latest.lua'),true))()
	end)
end
coroutine.wrap(JOSXEJM_fake_script)()
local function OOYAMP_fake_script() -- DomainHub.RGBText 
	local script = Instance.new('LocalScript', DomainHub)

	local text = script.Parent
	local add = 10
	wait(1)
	local k = 1
	while k <= 255 do
		text.TextColor3 = Color3.new(k/255,0/255,0/255)
		k = k + add
		wait()
	end
	while true do
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,k/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,255/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255,k/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255 - k/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(k/255,0/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,0/255,255/255 - k/255)
			k = k + add
			wait()
		end
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,0/255,0/255)
			k = k + add
			wait()
		end
	end
end
coroutine.wrap(OOYAMP_fake_script)()
local function EYZRR_fake_script() -- DomainHub.RGBBorder 
	local script = Instance.new('LocalScript', DomainHub)

	local text = script.Parent
	local add = 10
	wait(1)
	local k = 1
	while k <= 255 do
		text.BorderColor3 = Color3.new(k/255,0/255,0/255)
		k = k + add
		wait()
	end
	while true do
		k = 1
		while k <= 255 do
			text.BorderColor3 = Color3.new(255/255,k/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.BorderColor3 = Color3.new(255/255 - k/255,255/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.BorderColor3 = Color3.new(0/255,255/255,k/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.BorderColor3 = Color3.new(0/255,255/255 - k/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.BorderColor3 = Color3.new(k/255,0/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.BorderColor3 = Color3.new(255/255,0/255,255/255 - k/255)
			k = k + add
			wait()
		end
		while k <= 255 do
			text.BorderColor3 = Color3.new(255/255 - k/255,0/255,0/255)
			k = k + add
			wait()
		end
	end
end
coroutine.wrap(EYZRR_fake_script)()
local function BFPHTT_fake_script() -- NeptuneV.Script 
	local script = Instance.new('LocalScript', NeptuneV)

	script.Parent.MouseButton1Down:connect(function()	
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Mizuno-Kanata/Dev-X/main/NeptuneV", true))()
	end)
end
coroutine.wrap(BFPHTT_fake_script)()
local function MBYTLZ_fake_script() -- Picaxe.Script 
	local script = Instance.new('LocalScript', Picaxe)

	script.Parent.MouseButton1Down:connect(function()	
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Mizuno-Kanata/Dev-X/main/Picaxe", true))()
	end)
end
coroutine.wrap(MBYTLZ_fake_script)()
local function SJMZXAP_fake_script() -- Telekinesis.Script 
	local script = Instance.new('LocalScript', Telekinesis)

	script.Parent.MouseButton1Down:connect(function()	
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Mizuno-Kanata/Dev-X/main/Telekinesis", true))()
	end)
end
coroutine.wrap(SJMZXAP_fake_script)()
local function MRCG_fake_script() -- SkateBoard.Script 
	local script = Instance.new('LocalScript', SkateBoard)

	script.Parent.MouseButton1Down:connect(function()	
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Mizuno-Kanata/Dev-X/main/SkateBoard", true))()
	end)
end
coroutine.wrap(MRCG_fake_script)()
local function RQJQCC_fake_script() -- PsyhicGun.Script 
	local script = Instance.new('LocalScript', PsyhicGun)

	script.Parent.MouseButton1Down:connect(function()	
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Mizuno-Kanata/Dev-X/main/PsyhicGun", true))()
	end)
end
coroutine.wrap(RQJQCC_fake_script)()
local function PCJGDV_fake_script() -- InfiniteYield.Script 
	local script = Instance.new('LocalScript', InfiniteYield)

	script.Parent.MouseButton1Down:connect(function()	
		loadstring(game:HttpGet(('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'),true))()
	end)
end
coroutine.wrap(PCJGDV_fake_script)()
local function PVYP_fake_script() -- Amogus.Script 
	local script = Instance.new('LocalScript', Amogus)

	script.Parent.MouseButton1Down:connect(function()	
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Mizuno-Kanata/Dev-X/main/Amogus ", true))()
	end)
end
coroutine.wrap(PVYP_fake_script)()
local function WAWAXZ_fake_script() -- Neko.Script 
	local script = Instance.new('LocalScript', Neko)

	script.Parent.MouseButton1Down:connect(function()	
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Mizuno-Kanata/Dev-X/main/Neko", true))()
	end)
end
coroutine.wrap(WAWAXZ_fake_script)()
local function FQXQBCI_fake_script() -- Spider.Script 
	local script = Instance.new('LocalScript', Spider)

	script.Parent.MouseButton1Down:connect(function()	
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Mizuno-Kanata/Dev-X/main/Spider", true))()
	end)
end
coroutine.wrap(FQXQBCI_fake_script)()
local function GMEAEF_fake_script() -- UpsideDown.Script 
	local script = Instance.new('LocalScript', UpsideDown)

	script.Parent.MouseButton1Down:connect(function()	
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Mizuno-Kanata/Dev-X/main/UpsideDown", true))()
	end)
end
coroutine.wrap(GMEAEF_fake_script)()
local function JLCD_fake_script() -- VR.Script 
	local script = Instance.new('LocalScript', VR)

	script.Parent.MouseButton1Down:connect(function()	
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Mizuno-Kanata/Dev-X/main/VR", true))()
	end)
end
coroutine.wrap(JLCD_fake_script)()
local function HXOEP_fake_script() -- AltDelte.Script 
	local script = Instance.new('LocalScript', AltDelte)

	script.Parent.MouseButton1Down:connect(function()	
		loadstring(game:HttpGet(('https://raw.githubusercontent.com/Mizuno-Kanata/Dev-X/main/AltDelete'),true))()
	end)
end
coroutine.wrap(HXOEP_fake_script)()
local function CFROG_fake_script() -- AntiAFK.Script 
	local script = Instance.new('LocalScript', AntiAFK)

	script.Parent.MouseButton1Down:connect(function()	
		loadstring(game:HttpGet(('https://raw.githubusercontent.com/Mizuno-Kanata/Dev-X/main/AntiAFK'),true))()
	end)
end
coroutine.wrap(CFROG_fake_script)()
local function JDEOT_fake_script() -- BackDoorScan.Script 
	local script = Instance.new('LocalScript', BackDoorScan)

	script.Parent.MouseButton1Down:connect(function()	
		loadstring(game:HttpGet(('https://raw.githubusercontent.com/iK4oS/backdoor.exe/master/source.lua'),true))()
	end)
end
coroutine.wrap(JDEOT_fake_script)()
local function NBBC_fake_script() -- FPS_Booster.Script 
	local script = Instance.new('LocalScript', FPS_Booster)

	script.Parent.MouseButton1Down:connect(function()	
		loadstring(game:HttpGet(('https://raw.githubusercontent.com/iK4oS/backdoor.exe/master/source.lua'),true))()
	end)
end
coroutine.wrap(NBBC_fake_script)()
local function WMWSW_fake_script() -- Emotes.Script 
	local script = Instance.new('LocalScript', Emotes)

	script.Parent.MouseButton1Down:connect(function()	
		loadstring(game:HttpGet(('https://raw.githubusercontent.com/Mizuno-Kanata/Dev-X/main/Emotes'),true))()
	end)
end
coroutine.wrap(WMWSW_fake_script)()
local function BKWLSD_fake_script() -- SimpleSpy.Script 
	local script = Instance.new('LocalScript', SimpleSpy)

	script.Parent.MouseButton1Down:connect(function()	
		loadstring(game:HttpGet("https://github.com/exxtremestuffs/SimpleSpySource/raw/master/SimpleSpy.lua"))()
	end)
end
coroutine.wrap(BKWLSD_fake_script)()
local function EGFKO_fake_script() -- HydroxideSpy.Script 
	local script = Instance.new('LocalScript', HydroxideSpy)

	script.Parent.MouseButton1Down:connect(function()	
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Mizuno-Kanata/Dev-X/main/HydroxideSpy"))()
	end)
end
coroutine.wrap(EGFKO_fake_script)()
local function ZFNJFMY_fake_script() -- KeyBindTP.Script 
	local script = Instance.new('LocalScript', KeyBindTP)

	script.Parent.MouseButton1Down:connect(function()	
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Mizuno-Kanata/Dev-X/main/KeyBindTP"))()
	end)
end
coroutine.wrap(ZFNJFMY_fake_script)()
local function TAYZMRR_fake_script() -- UnnameESP.Script 
	local script = Instance.new('LocalScript', UnnameESP)

	script.Parent.MouseButton1Down:connect(function()	
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Mizuno-Kanata/Dev-X/main/UnnamedESP"))()
	end)
end
coroutine.wrap(TAYZMRR_fake_script)()
local function EAUSMT_fake_script() -- Character.LocalScript 
	local script = Instance.new('LocalScript', Character)

	script.Parent.MouseButton1Down:connect(function()
		script.Parent.Parent.Parent.Main2.Tab1.Visible = true
		script.Parent.Parent.Parent.Main2.Tab2.Visible = false
		script.Parent.Parent.Parent.Main2.Tab3Left.Visible = false
		script.Parent.Parent.Parent.Main2.Tab3Right.Visible = false
		script.Parent.Parent.Parent.Main2.TabCredit.Visible = false
	end)
end
coroutine.wrap(EAUSMT_fake_script)()
local function RXZDRV_fake_script() -- Weapon.LocalScript 
	local script = Instance.new('LocalScript', Weapon)

	script.Parent.MouseButton1Down:connect(function()
		script.Parent.Parent.Parent.Main2.Tab1.Visible = false
		script.Parent.Parent.Parent.Main2.Tab2.Visible = true
		script.Parent.Parent.Parent.Main2.Tab3Left.Visible = false
		script.Parent.Parent.Parent.Main2.Tab3Right.Visible = false
		script.Parent.Parent.Parent.Main2.TabCredit.Visible = false
	end)
end
coroutine.wrap(RXZDRV_fake_script)()
local function QXWAC_fake_script() -- Server.LocalScript 
	local script = Instance.new('LocalScript', Server)

	script.Parent.MouseButton1Down:connect(function()
		script.Parent.Parent.Parent.Main2.Tab1.Visible = false
		script.Parent.Parent.Parent.Main2.Tab2.Visible = false
		script.Parent.Parent.Parent.Main2.Tab3Left.Visible = true
		script.Parent.Parent.Parent.Main2.Tab3Right.Visible = true
		script.Parent.Parent.Parent.Main2.TabCredit.Visible = false
	end)
end
coroutine.wrap(QXWAC_fake_script)()
local function BVCK_fake_script() -- Credit.LocalScript 
	local script = Instance.new('LocalScript', Credit)

	script.Parent.MouseButton1Down:connect(function()
		script.Parent.Parent.Parent.Main2.Tab1.Visible = false
		script.Parent.Parent.Parent.Main2.Tab2.Visible = false
		script.Parent.Parent.Parent.Main2.Tab3.Visible = false
		script.Parent.Parent.Parent.Main2.TabCredit.Visible = true
	end)
end
coroutine.wrap(BVCK_fake_script)()
local function ABGRLCL_fake_script() -- Main.KeyBlind 
	local script = Instance.new('LocalScript', Main)

	local HotKey = Enum.KeyCode.Q-- Key to open Gui --
	local UIS = game:GetService("UserInputService")
	
	UIS.InputBegan:Connect(function(Key)
		if Key.KeyCode == HotKey then
			script.Parent.Visible = not script.Parent.Visible
		end
	end)
end
coroutine.wrap(ABGRLCL_fake_script)()
local function IDUOB_fake_script() -- Main.Drag 
	local script = Instance.new('LocalScript', Main)

	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0.25
	local dragStart = nil
	local startPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
end
coroutine.wrap(IDUOB_fake_script)()
local function OQBEQX_fake_script() -- ui.Welcome 
	local script = Instance.new('LocalScript', ui)

	game.StarterGui:SetCore("ChatMakeSystemMessage",{
		Text = "[System] Welcome To DevX Hub!";
		Font = Enum.Font.Cartoon;
		Color = Color3.fromRGB(247, 53, 85);
		FontSize = Enum.FontSize.Size96;
	})
end
coroutine.wrap(OQBEQX_fake_script)()
